DB_URI_ATL = mongodb+srv://harish:harish@cluster0.x8p4o.mongodb.net/petSocial?retryWrites=true&w=majority


DB_URI =  mongodb://127.0.0.1:27017/petSocial
clientID=841304087440-2o4esvu70n6s91b881vk9nthgfu0fm3t.apps.googleusercontent.com
clientSecret=jKzkpmD2E-f8Ak6EEHJGvzCp
sessionKey=harishj